/*
SQLyog Enterprise - MySQL GUI v8.1 
MySQL - 5.1.42-community : Database - contanetapp_pruebas
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`contanetapp_pruebas` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `contanetapp_pruebas`;

/*Table structure for table `apunte` */

DROP TABLE IF EXISTS `apunte`;

CREATE TABLE `apunte` (
  `id_apunte` int(11) NOT NULL AUTO_INCREMENT,
  `id_cuenta` int(11) NOT NULL,
  `id_clase` int(11) NOT NULL,
  `tipo_operacion` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL,
  `importe` decimal(10,2) NOT NULL,
  `concepto` varchar(255) DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  `traspaso` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_apunte`),
  KEY `FKABE73779C1D9C776` (`id_cuenta`),
  KEY `FKABE73779E530472E` (`id_clase`),
  CONSTRAINT `FKABE73779C1D9C776` FOREIGN KEY (`id_cuenta`) REFERENCES `cuenta` (`id_cuenta`),
  CONSTRAINT `FKABE73779E530472E` FOREIGN KEY (`id_clase`) REFERENCES `clase` (`id_clase`)
) ENGINE=InnoDB AUTO_INCREMENT=8121 DEFAULT CHARSET=latin1;

/*Data for the table `apunte` */

LOCK TABLES `apunte` WRITE;


UNLOCK TABLES;

/*Table structure for table `apunte_por_defecto` */

DROP TABLE IF EXISTS `apunte_por_defecto`;

CREATE TABLE `apunte_por_defecto` (
  `id_apunte_por_defecto` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_contabilidad` int(11) DEFAULT NULL,
  `id_cuenta` int(11) DEFAULT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  `id_clase` int(11) DEFAULT NULL,
  `tipo_operacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_apunte_por_defecto`),
  KEY `FKC5ABE36CC1D9C776` (`id_cuenta`),
  KEY `FKC5ABE36CE530472E` (`id_clase`),
  KEY `FKC5ABE36CE4A32C36` (`id_usuario`),
  KEY `FKC5ABE36C2BEE6FCE` (`id_contabilidad`),
  KEY `FKC5ABE36CE5A70D2C` (`id_grupo`),
  CONSTRAINT `FKC5ABE36C2BEE6FCE` FOREIGN KEY (`id_contabilidad`) REFERENCES `contabilidad` (`id_contabilidad`),
  CONSTRAINT `FKC5ABE36CC1D9C776` FOREIGN KEY (`id_cuenta`) REFERENCES `cuenta` (`id_cuenta`),
  CONSTRAINT `FKC5ABE36CE4A32C36` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`),
  CONSTRAINT `FKC5ABE36CE530472E` FOREIGN KEY (`id_clase`) REFERENCES `clase` (`id_clase`),
  CONSTRAINT `FKC5ABE36CE5A70D2C` FOREIGN KEY (`id_grupo`) REFERENCES `grupo` (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `apunte_por_defecto` */

LOCK TABLES `apunte_por_defecto` WRITE;


UNLOCK TABLES;

/*Table structure for table `clase` */

DROP TABLE IF EXISTS `clase`;

CREATE TABLE `clase` (
  `id_clase` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  PRIMARY KEY (`id_clase`),
  KEY `FK5A5A96AE5A70D2C` (`id_grupo`),
  CONSTRAINT `FK5A5A96AE5A70D2C` FOREIGN KEY (`id_grupo`) REFERENCES `grupo` (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;

/*Data for the table `clase` */

LOCK TABLES `clase` WRITE;


UNLOCK TABLES;

/*Table structure for table `contabilidad` */

DROP TABLE IF EXISTS `contabilidad`;

CREATE TABLE `contabilidad` (
  `id_contabilidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_contabilidad` varchar(255) NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  `predeterminada` varchar(255) NOT NULL,
  `id_creador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_contabilidad`),
  KEY `FK5320EB429DC7D24` (`id_creador`),
  CONSTRAINT `FK5320EB429DC7D24` FOREIGN KEY (`id_creador`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `contabilidad` */

LOCK TABLES `contabilidad` WRITE;


UNLOCK TABLES;

/*Table structure for table `contabilidad_usuario` */

DROP TABLE IF EXISTS `contabilidad_usuario`;

CREATE TABLE `contabilidad_usuario` (
  `id_contabilidad_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_contabilidad` int(11) NOT NULL,
  `baja` varchar(255) NOT NULL,
  PRIMARY KEY (`id_contabilidad_usuario`),
  KEY `FK3606B4A3E4A32C36` (`id_usuario`),
  KEY `FK3606B4A32BEE6FCE` (`id_contabilidad`),
  CONSTRAINT `FK3606B4A32BEE6FCE` FOREIGN KEY (`id_contabilidad`) REFERENCES `contabilidad` (`id_contabilidad`),
  CONSTRAINT `FK3606B4A3E4A32C36` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `contabilidad_usuario` */

LOCK TABLES `contabilidad_usuario` WRITE;


UNLOCK TABLES;

/*Table structure for table `cuenta` */

DROP TABLE IF EXISTS `cuenta`;

CREATE TABLE `cuenta` (
  `id_cuenta` int(11) NOT NULL AUTO_INCREMENT,
  `entidad` varchar(255) NOT NULL,
  `sucursal` varchar(255) NOT NULL,
  `dc` varchar(255) NOT NULL,
  `num_cuenta` varchar(255) NOT NULL,
  `dni_titular` varchar(255) DEFAULT NULL,
  `titular` varchar(255) NOT NULL,
  `dni_titular2` varchar(255) DEFAULT NULL,
  `titular2` varchar(255) DEFAULT NULL,
  `saldo_inicial` float NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  `id_contabilidad` int(11) DEFAULT NULL,
  `id_creador` int(11) DEFAULT NULL,
  `fecha_apertura` datetime DEFAULT NULL,
  `id_banco` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cuenta`),
  KEY `FKAF9018482BEE6FCE` (`id_contabilidad`),
  KEY `FKAF90184829DC7D24` (`id_creador`),
  KEY `FKAF901848D50D6873` (`id_banco`),
  CONSTRAINT `FKAF90184829DC7D24` FOREIGN KEY (`id_creador`) REFERENCES `usuario` (`id_usuario`),
  CONSTRAINT `FKAF9018482BEE6FCE` FOREIGN KEY (`id_contabilidad`) REFERENCES `contabilidad` (`id_contabilidad`),
  CONSTRAINT `FKAF901848D50D6873` FOREIGN KEY (`id_banco`) REFERENCES `tmaebanco` (`id_banco`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `cuenta` */

LOCK TABLES `cuenta` WRITE;


UNLOCK TABLES;

/*Table structure for table `familia` */

DROP TABLE IF EXISTS `familia`;

CREATE TABLE `familia` (
  `id_familia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  PRIMARY KEY (`id_familia`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `familia` */

LOCK TABLES `familia` WRITE;


UNLOCK TABLES;

/*Table structure for table `grupo` */

DROP TABLE IF EXISTS `grupo`;

CREATE TABLE `grupo` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `grupo` */

LOCK TABLES `grupo` WRITE;


UNLOCK TABLES;

/*Table structure for table `perfil` */

DROP TABLE IF EXISTS `perfil`;

CREATE TABLE `perfil` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `baja` varchar(255) NOT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `perfil` */

LOCK TABLES `perfil` WRITE;


UNLOCK TABLES;

/*Table structure for table `tmaebanco` */

DROP TABLE IF EXISTS `tmaebanco`;

CREATE TABLE `tmaebanco` (
  `id_banco` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_banco` varchar(255) DEFAULT NULL,
  `nombre_logotipo` varchar(255) DEFAULT NULL,
  `logotipo` blob,
  PRIMARY KEY (`id_banco`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tmaebanco` */

LOCK TABLES `tmaebanco` WRITE;


UNLOCK TABLES;

/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_perfil` int(11) NOT NULL,
  `id_familia` int(11) DEFAULT NULL,
  `FirstName` varchar(255) NOT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `baja` varchar(255) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `FKF814F32EEC806A7E` (`id_perfil`),
  KEY `FKF814F32E735F64F4` (`id_familia`),
  CONSTRAINT `FKF814F32E735F64F4` FOREIGN KEY (`id_familia`) REFERENCES `familia` (`id_familia`),
  CONSTRAINT `FKF814F32EEC806A7E` FOREIGN KEY (`id_perfil`) REFERENCES `perfil` (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `usuario` */

LOCK TABLES `usuario` WRITE;


UNLOCK TABLES;

/* Function  structure for function  `getSaldoActual` */

/*!50003 DROP FUNCTION IF EXISTS `getSaldoActual` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getSaldoActual`(p_id_cuenta int, p_fecha date) RETURNS float
BEGIN
	
	DECLARE saldoActual FLOAT;
	-- declare fechaApertura varchar(10);
	SELECT sum(apt.importe) INTO saldoActual FROM apunte apt, cuenta cta 
	where cta.id_cuenta=apt.id_cuenta
	and apt.id_cuenta=p_id_cuenta
	and apt.fecha<=p_fecha;
	RETURN saldoActual;
	END */$$
DELIMITER ;

/*Table structure for table `vista_apuntes_groupby_clases` */

DROP TABLE IF EXISTS `vista_apuntes_groupby_clases`;

/*!50001 DROP VIEW IF EXISTS `vista_apuntes_groupby_clases` */;
/*!50001 DROP TABLE IF EXISTS `vista_apuntes_groupby_clases` */;

/*!50001 CREATE TABLE `vista_apuntes_groupby_clases` (
  `id_vista` varbinary(15) NOT NULL DEFAULT '',
  `IDGRUPO` int(11) NOT NULL DEFAULT '0',
  `GRUPO` varchar(255) NOT NULL,
  `CLASE` varchar(255) NOT NULL,
  `INGRESOS` decimal(32,2) DEFAULT NULL,
  `GASTOS` decimal(32,2) DEFAULT NULL,
  `DIFERENCIAS` decimal(33,2) DEFAULT NULL,
  `ANIO` varbinary(4) NOT NULL DEFAULT '',
  `CUENTA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 */;

/*Table structure for table `vista_apuntes_groupby_grupos` */

DROP TABLE IF EXISTS `vista_apuntes_groupby_grupos`;

/*!50001 DROP VIEW IF EXISTS `vista_apuntes_groupby_grupos` */;
/*!50001 DROP TABLE IF EXISTS `vista_apuntes_groupby_grupos` */;

/*!50001 CREATE TABLE `vista_apuntes_groupby_grupos` (
  `id_vista` varbinary(26) NOT NULL DEFAULT '',
  `GRUPO` varchar(255) NOT NULL,
  `INGRESOS` decimal(32,2) DEFAULT NULL,
  `GASTOS` decimal(32,2) DEFAULT NULL,
  `DIFERENCIAS` decimal(33,2) DEFAULT NULL,
  `ANIO` varbinary(4) NOT NULL DEFAULT '',
  `CUENTA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 */;

/*Table structure for table `vista_apuntes_groupby_mes` */

DROP TABLE IF EXISTS `vista_apuntes_groupby_mes`;

/*!50001 DROP VIEW IF EXISTS `vista_apuntes_groupby_mes` */;
/*!50001 DROP TABLE IF EXISTS `vista_apuntes_groupby_mes` */;

/*!50001 CREATE TABLE `vista_apuntes_groupby_mes` (
  `id_vista` varbinary(6) NOT NULL DEFAULT '',
  `INGRESOS` decimal(32,2) DEFAULT NULL,
  `GASTOS` decimal(32,2) DEFAULT NULL,
  `DIFERENCIAS` decimal(33,2) DEFAULT NULL,
  `MESNUMERO` varbinary(2) NOT NULL DEFAULT '',
  `MES` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `ANIO` varbinary(4) NOT NULL DEFAULT '',
  `CUENTA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 */;

/*View structure for view vista_apuntes_groupby_clases */

/*!50001 DROP TABLE IF EXISTS `vista_apuntes_groupby_clases` */;
/*!50001 DROP VIEW IF EXISTS `vista_apuntes_groupby_clases` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`itertek01galea`@`localhost` SQL SECURITY DEFINER VIEW `vista_apuntes_groupby_clases` AS (select concat(substr(`apt`.`fecha`,1,4),`cl`.`id_clase`) AS `id_vista`,`gr`.`id_grupo` AS `IDGRUPO`,`gr`.`nombre` AS `GRUPO`,`cl`.`nombre` AS `CLASE`,sum(if((`apt`.`tipo_operacion` = 'INGRESO'),`apt`.`importe`,0)) AS `INGRESOS`,sum(if((`apt`.`tipo_operacion` = 'GASTO'),`apt`.`importe`,0)) AS `GASTOS`,(sum(if((`apt`.`tipo_operacion` = 'INGRESO'),`apt`.`importe`,0)) + sum(if((`apt`.`tipo_operacion` = 'GASTO'),`apt`.`importe`,0))) AS `DIFERENCIAS`,substr(`apt`.`fecha`,1,4) AS `ANIO`,`apt`.`id_cuenta` AS `CUENTA` from ((`apunte` `apt` join `clase` `cl`) join `grupo` `gr`) where ((`cl`.`id_clase` = `apt`.`id_clase`) and (`cl`.`id_grupo` = `gr`.`id_grupo`) and (`apt`.`baja` = 'N') and (`apt`.`traspaso` = 'N')) group by `cl`.`id_clase`,`apt`.`id_cuenta`,substr(`apt`.`fecha`,1,4) order by `gr`.`nombre`,`cl`.`nombre`,`apt`.`id_cuenta`,substr(`apt`.`fecha`,1,4),`gr`.`nombre`) */;

/*View structure for view vista_apuntes_groupby_grupos */

/*!50001 DROP TABLE IF EXISTS `vista_apuntes_groupby_grupos` */;
/*!50001 DROP VIEW IF EXISTS `vista_apuntes_groupby_grupos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_apuntes_groupby_grupos` AS (select concat(substr(`apt`.`fecha`,1,4),`apt`.`id_cuenta`,`gr`.`id_grupo`) AS `id_vista`,`gr`.`nombre` AS `GRUPO`,sum(if((`apt`.`tipo_operacion` = 'INGRESO'),`apt`.`importe`,0)) AS `INGRESOS`,sum(if((`apt`.`tipo_operacion` = 'GASTO'),`apt`.`importe`,0)) AS `GASTOS`,(sum(if((`apt`.`tipo_operacion` = 'INGRESO'),`apt`.`importe`,0)) + sum(if((`apt`.`tipo_operacion` = 'GASTO'),`apt`.`importe`,0))) AS `DIFERENCIAS`,substr(`apt`.`fecha`,1,4) AS `ANIO`,`apt`.`id_cuenta` AS `CUENTA` from ((`apunte` `apt` join `clase` `cl`) join `grupo` `gr`) where ((`cl`.`id_clase` = `apt`.`id_clase`) and (`cl`.`id_grupo` = `gr`.`id_grupo`) and (`apt`.`baja` = 'N') and (`apt`.`traspaso` = 'N')) group by `gr`.`id_grupo`,`apt`.`id_cuenta`,substr(`apt`.`fecha`,1,4) order by `apt`.`id_cuenta`,substr(`apt`.`fecha`,1,4),`gr`.`nombre`) */;

/*View structure for view vista_apuntes_groupby_mes */

/*!50001 DROP TABLE IF EXISTS `vista_apuntes_groupby_mes` */;
/*!50001 DROP VIEW IF EXISTS `vista_apuntes_groupby_mes` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_apuntes_groupby_mes` AS (select concat(substr(`apt`.`fecha`,1,4),substr(`apt`.`fecha`,6,2)) AS `id_vista`,sum(if((`apt`.`tipo_operacion` = 'INGRESO'),`apt`.`importe`,0)) AS `INGRESOS`,sum(if((`apt`.`tipo_operacion` = 'GASTO'),`apt`.`importe`,0)) AS `GASTOS`,(sum(if((`apt`.`tipo_operacion` = 'INGRESO'),`apt`.`importe`,0)) + sum(if((`apt`.`tipo_operacion` = 'GASTO'),`apt`.`importe`,0))) AS `DIFERENCIAS`,substr(`apt`.`fecha`,6,2) AS `MESNUMERO`,(case substr(`apt`.`fecha`,6,2) when '01' then 'Enero' when '02' then 'Febrero' when '03' then 'Marzo' when '04' then 'Abril' when '05' then 'Mayo' when '06' then 'Junio' when '07' then 'Julio' when '08' then 'Agosto' when '09' then 'Septiembre' when '10' then 'Octubre' when '11' then 'Noviembre' when '12' then 'Diciembre' end) AS `MES`,substr(`apt`.`fecha`,1,4) AS `ANIO`,`apt`.`id_cuenta` AS `CUENTA` from ((`apunte` `apt` join `clase` `cl`) join `grupo` `gr`) where ((`cl`.`id_clase` = `apt`.`id_clase`) and (`cl`.`id_grupo` = `gr`.`id_grupo`) and (`apt`.`baja` = 'N') and (`apt`.`traspaso` = 'N')) group by `apt`.`id_cuenta`,substr(`apt`.`fecha`,1,4),substr(`apt`.`fecha`,6,2) order by `apt`.`id_cuenta`,substr(`apt`.`fecha`,1,4),substr(`apt`.`fecha`,6,2)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
